@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

:root {
    --font:"poppins";
    --primary-color: #4cf0b1;
    --primary-rgb: rgb(76,240,177);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0c0c0c;
    color: #fff;
}

.blog-container {
    padding: 2em;
}

.featured-story {
    display: flex;
    border-radius: 8px;
    color: #f8f8ff;
    background-color: #000;
    padding: 2em;
    margin-bottom: 2em;
    align-items: center;
}

.featured-story h1 {
    color: #4cf0b1;
}

.featured-story a {
    border-radius: 4px;
    padding: 8px;
}

.featured-story img {
    max-width: 50%;
    border-radius: 8px;
    height: auto;
    margin-right: 2em;
}

.featured-story div {
    flex: 1;
}

#blog-title {
    text-align: center;
    margin: 20px 0;

    color: #4cf0b1;
    font-size: 90px;
}

.blog-container1,
.blog-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.placards {
    border: 0px solid black;
    background-color: #181818;
    color: #f8f8ff;
    border-radius: 8px;
    height: auto;
    width: 25%;
    margin: 30px;
    box-shadow: #4cf0b1;
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden;
    box-shadow: 0 0 10px var(--primary-color);
    /* border-radius: 13px; */
    /* border: 1px solid var(--primary-color); */
    transition: .7s all;
    cursor: pointer;
}

.placards:hover {
    transform: scale(1.015);

}

.details {
    text-align: center;
    padding: 10px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 45%;
    display: block;
}

@media (max-width: 1024px) {
    .placards {
        width: 45%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .placards {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .blog-container1,
    .blog-container2 {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .placards {
        width: 100%;
        height: auto;
        margin: 10px 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar-menu {
        flex-direction: column;
    }

    .navbar-menu a {
        margin: 0.5em 0;
    }

    .featured-story {
        flex-direction: column;
    }

    .featured-story img {
        margin: 0 0 1em 0;
    }

    .top-stories {
        flex-direction: column;
        align-items: center;
    }

    .story {
        flex: 1 1 100%;
    }
}