#footer {
  width: 100%;
  /* min-height: 60vh; */
  background-color: rgb(34, 72, 56);
  /* animation: CSSscrollReveal 2s cubic-bezier(0.25, 0.1, 0.25, 1) both; 
  animation-timeline: view();
  animation-range: entry 50% cover 0%;
  animation-duration: 2s; */
}

.components {
  display: flex;
  justify-content: space-evenly;
  
}

.info {
  margin: 30px;
}

.info h1{
    color: var(--primary-color)
  }

.info p {
  color: white;
  font-size: 16px;
  text-align: center;
}

.media {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}

.media i {
  color: white;
}

.logo {
  display: flex;
  color: white;
}

.logo i {
  margin: 10px;
  color: white;
}

.logo h1 {
  color: #4cf0b1;
  margin-top: 10px;
  margin-left: 5px;
}




.lists ul {
  text-align: left;
  padding: 0;
  list-style-type: none;
  /* Removes bullet points */
  color: white;
  font-size: 16px;
}



.links ul {
  list-style-type: none;
  padding: 0;
}

.links ul a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}


.helpline ul {
  padding: 0;
  list-style-type: none;
}

.helpline ul a {
  padding: 0;
  color: white;
  text-decoration: none;
  font-size: 16px;
}


@media (max-width: 767px) {
  #footer {
    width: 100%;
    height: auto;
    /* background-color: black; */
    display: block;
    justify-content: space-between;
    align-items: center;
  }

  .info {
    width: 100%;
    height: 100%;
    display: block;
    font-family: "Poppis", sans-serif;
    text-align: center;
    margin: 0;
    padding: 10px 0;
  }
  .info p {
    margin: 0;
    padding: 0;
    font-size: 13px;
  }
  .logo {
    display: flex;
    justify-content: center;
    margin-right: 15%;
  }

  .lists ul {
    text-align: center;
    padding: 0;
  }

  .logo h1 {
    color: #4cf0b1;
    margin-top: 10px;
    font-size: 30px;
  }

  .media {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
  }

  .components {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 20vw; */
    flex-direction: column;
  }

 
}

@media (min-width: 425px) and(max-width:500px) {
  .components {
    display: block;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-left: 90px;
  }
}

@media (min-width: 768px) and(max-width:1023px) {
  .footer {
    display: block;
  }

  .media {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }



  .components {
    position: relative;
    left: 200px;
  }


}

@media (min-width: 768px) and (max-width: 1023px) {
  .footer {
    display: block;
   
    padding-bottom: 50px;
  }
 
  .components{
    display: block;
    width:100%;
  }

  .info {
    text-align: center;
    margin-top: 10px;
  }

  .info p {
    padding-left: 0%;
    font-size: 1.3rem;
    text-align:center;
  }

  
  .content {
    margin-top: 20vw;
  }

  .content p {
    font-size: 1.2rem;
  }

  .media {
    display: flex;
   
    padding: 10px;
    
    margin-bottom: 5px;
  }

  

 

 

 


  .lists ul {
    text-align: center;
    padding: 0;
  }
}
