@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");

:root {
  --font: "poppins";
  --primary-color: rgb(153, 50, 165);
}

body {
  padding: 0;
  margin: 1;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
}
header {
  padding: 2rem;
  text-align: center;
}

header img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.header-content {
  display: flex;
  padding: 20px;

}

.header-content div {
  margin: 25px;
}

.header-content div p {
  text-align: justify;
  margin: 10px;
  color: white;
}
main {
  padding: 2rem;
}

h2,
h3 {
  color: white;
}

/* categories */

#categories h1{
  text-align: center;
}
#faculty h1{
  text-align: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 1rem;
  padding: 1.5rem;
  width: 300px;
  text-align: center;
  border: 1px solid var(--primary-color);
  background: linear-gradient(
    0deg,
    rgba(76, 241, 175, 0) 0%,
    var(--primary-color) 100%
  );
  overflow: hidden;
  transition: 0.5s all;
  position: relative;
}

.card h2 {
  color: white;
}

.card p {
  color: white;
}

.card a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: black;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.card a:hover {
  background-color: var(--primary-color);
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 6% auto 0;
}
.single-card {
  position: relative;
  width: 240px;
  height: 400px;
  margin: 15px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  background: linear-gradient(
    0deg,
    rgba(76, 241, 175, 0) 0%,
    var(--primary-color) 100%
  );
  border: 1px solid var(--primary-color);
    border-radius: 15px;
  transition: all 0.8s ease-in-out;
}
.single-card:hover {
  transform: translateY(-10px);
}
.img-area {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.img-area:hover img {
  transform: scale(1.1);
}

.info {
  padding: 10px;
  text-align: center;
  color: #ddd;
}
.info h3 {
  margin: 15px 0 10px;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;

}


footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 2rem;
  text-align: center;
}

footer form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

footer input,
footer textarea,
footer button {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

footer button {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

footer button:hover {
  background-color: rgb(63, 14, 70);
}

@media screen and (max-width:768px) {
  header img{
height: fit-content;
  }
  .header-content {
    display: flex;
    flex-direction: column;
  }
}
