#testimonial {
    height: 600px;
    animation: CSSscrollReveal 2s cubic-bezier(0.25, 0.1, 0.25, 1) both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
    animation-timing-function: ease; 
}

.sp-name {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.sp-description {
    font-size: 14px;
    color: #ffffff;
    text-align: justify;
    padding: 2%;
}

.sp-title {
    color: white;
    text-align: center;
    font-size: 55px;
}



.slider {
    width: 90%;
    margin: 2% auto;
    display: relative;
}


.slide {
    justify-content: center;
    display: flex;
    align-items: center;
    height: 370px;

}

.slider .slick-arrow {
    z-index: 2 !important;
    font-weight: 500;

}

.sp-image img {
    width: 35%;
    height: 300px;
    object-fit: cover;
    position: relative;
    margin-left: 30px;
    border-radius: 10px;

}

.slider .slick-arrow {
    z-index: 2 !important;

}

.slider .slick-next {
    right: 0 !important;

}

.slider .slick-next .sp-image {
    opacity: 0.4;
    background-color: var(--primary-color);
}

.slider .slick-prev .sp-image {
    opacity: 0.4;
    background-color: var(--primary-color);
}

.slider .slick-prev {
    left: 0 !important;

}

.slick-slide {
    margin: 0 15px;
    /* Adjust the value as needed */
}

.slick-list {
    margin: 0 -15px;
    /* Counteract the outer margin */
}

.sp-image {
    display: flex;
    align-items: center;
    background: linear-gradient(0deg, rgba(76, 241, 175, 0) 0%, rgba(76, 240, 177, .5) 100%);
    box-shadow: 2px 2px 10px var(--primary-color);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    height: 350px;
    border-radius: 10px;
}


.sp-image .sp-card-content {
    flex-grow: 1;
    width: 60%;
    padding: 25px;
}

.sp-qoute {
    /* padding-left: 30px; */
    font-weight: bolder;
    font-size: 80px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.slider.slick-prev,
.slider.slick-next {
    content: '';
    position: absolute;
    top: 0;
    width: 15%;
    height: 100%;
    z-index: 1;
    /* background: #21d93780; Adjust the color and opacity as needed */
    pointer-events: none;
    /* Allow interactions with the slides below */
}

/* Responsive CSS */
@media (max-width: 768px) {
    #testimonial {
        height: 600px
    }

    .sp-title {
        font-size: 30px;
        margin: 30px 0;
    }

    .slide {
        width: 100%;
        height: 600px;
    }

    .sp-image .sp-card-content {
        width: 100%;
        margin: 2% auto;
        height: 265px;
        padding: 15px;
    }

    .sp-image img {
        width: 90%;
        height: 200px;
        padding: 0;
        border-radius: 10px;
        margin: 10px;
    }

    .sp-image {
        max-width: 100%;
        flex-direction: column;
        height: auto;
    }

    .sp-qoute {
        font-size: 30px;
        color: white;
        padding: 0;
    }

    .sp-name {
        font-size: 20px;
        font-weight: 500;
        color: white;
        padding: 0;
        margin: 0;
    }

    .sp-image h4 {
        font-size: 12px;
        margin: 0;
    }

    .sp-description {
        font-size: 10px;
        color: #ffffff;
        text-align: justify;
    }


    /* On small screens, cards take full width */
}

/* 
@media (min-width: 577px) and (max-width: 768px) {
    .sp-title {
        font-size: 8vw;
    }

    .slide {
        width: 80%;
        height: 600px;
    }

    .sp-image .sp-card-content {
        width: 100%;
        margin: 2% auto;

    }

    .sp-image img {
        width: 100%;
        height: 400px;
    }

    .sp-image {
        max-width: 100%;
        flex-direction: column;
        height: auto;
    }
 */
/* On medium screens, cards take half the width */
/* .sp-qoute {
        font-size: 5vw;
        color: #ffffff;
    }

    .sp-name {
        font-size: 18px;
        font-weight: 500;
        color: var(--primary-color);
    }

    .sp-description {
        font-size: 14px;
        color: #ffffff;
        text-align: center;
    }

} */
